{
	"base": {
		"name": 1012405842,
		"uuid": 310772939739604375934962293686401933152,
		"type": 1,
		"version": 1
	},
	"featureFlags": 15,
	"subMeshes": [
		{
			"vertexOffset": 0,
			"vertexCount": 10472,
			"indexOffset": 0,
			"indexCount": 59040,
			"material_asset_name": 287659710
		},
		{
			"vertexOffset": 10472,
			"vertexCount": 13638,
			"indexOffset": 59040,
			"indexCount": 72534,
			"material_asset_name": 2039104496
		},
		{
			"vertexOffset": 24110,
			"vertexCount": 4676,
			"indexOffset": 131574,
			"indexCount": 24408,
			"material_asset_name": 2786566333
		},
		{
			"vertexOffset": 28786,
			"vertexCount": 13636,
			"indexOffset": 155982,
			"indexCount": 60288,
			"material_asset_name": 4066702208
		},
		{
			"vertexOffset": 42422,
			"vertexCount": 12534,
			"indexOffset": 216270,
			"indexCount": 65688,
			"material_asset_name": 1647622697
		},
		{
			"vertexOffset": 54956,
			"vertexCount": 436,
			"indexOffset": 281958,
			"indexCount": 2208,
			"material_asset_name": 2913529708
		}
	],
	"totalVertexSize": 2437248,
	"totalIndexSize": 1136664,
	"numVertices": 55392,
	"numIndices": 284166
}