{
	"base": {
		"name": 207878904,
		"uuid": 71091693549136301907069910209022461460,
		"type": 1,
		"version": 1
	},
	"featureFlags": 15,
	"subMeshes": [
		{
			"vertexOffset": 0,
			"vertexCount": 24162,
			"indexOffset": 0,
			"indexCount": 94308,
			"material_asset_name": 3677232924
		},
		{
			"vertexOffset": 24162,
			"vertexCount": 3932,
			"indexOffset": 94308,
			"indexCount": 10416,
			"material_asset_name": 2888380298
		},
		{
			"vertexOffset": 28094,
			"vertexCount": 9848,
			"indexOffset": 104724,
			"indexCount": 53064,
			"material_asset_name": 891321904
		},
		{
			"vertexOffset": 37942,
			"vertexCount": 2259,
			"indexOffset": 157788,
			"indexCount": 12258,
			"material_asset_name": 1109872294
		},
		{
			"vertexOffset": 40201,
			"vertexCount": 1070,
			"indexOffset": 170046,
			"indexCount": 2388,
			"material_asset_name": 3695434501
		},
		{
			"vertexOffset": 41271,
			"vertexCount": 11262,
			"indexOffset": 172434,
			"indexCount": 30504,
			"material_asset_name": 2873420691
		},
		{
			"vertexOffset": 52533,
			"vertexCount": 5038,
			"indexOffset": 202938,
			"indexCount": 17628,
			"material_asset_name": 843954729
		},
		{
			"vertexOffset": 57571,
			"vertexCount": 3532,
			"indexOffset": 220566,
			"indexCount": 8448,
			"material_asset_name": 1162513087
		},
		{
			"vertexOffset": 61103,
			"vertexCount": 11828,
			"indexOffset": 229014,
			"indexCount": 59484,
			"material_asset_name": 3589642030
		},
		{
			"vertexOffset": 72931,
			"vertexCount": 23,
			"indexOffset": 288498,
			"indexCount": 63,
			"material_asset_name": 2733811640
		},
		{
			"vertexOffset": 72954,
			"vertexCount": 6520,
			"indexOffset": 288561,
			"indexCount": 33024,
			"material_asset_name": 4179270704
		},
		{
			"vertexOffset": 79474,
			"vertexCount": 64,
			"indexOffset": 321585,
			"indexCount": 96,
			"material_asset_name": 2384309414
		},
		{
			"vertexOffset": 79538,
			"vertexCount": 12272,
			"indexOffset": 321681,
			"indexCount": 21264,
			"material_asset_name": 387251484
		},
		{
			"vertexOffset": 91810,
			"vertexCount": 1732,
			"indexOffset": 342945,
			"indexCount": 9126,
			"material_asset_name": 1611910538
		},
		{
			"vertexOffset": 93542,
			"vertexCount": 9780,
			"indexOffset": 352071,
			"indexCount": 49536,
			"material_asset_name": 4269234217
		},
		{
			"vertexOffset": 103322,
			"vertexCount": 23038,
			"indexOffset": 401607,
			"indexCount": 69624,
			"material_asset_name": 2305845439
		},
		{
			"vertexOffset": 126360,
			"vertexCount": 7739,
			"indexOffset": 471231,
			"indexCount": 43008,
			"material_asset_name": 276379909
		},
		{
			"vertexOffset": 134099,
			"vertexCount": 9780,
			"indexOffset": 514239,
			"indexCount": 49536,
			"material_asset_name": 1736313235
		},
		{
			"vertexOffset": 143879,
			"vertexCount": 10248,
			"indexOffset": 563775,
			"indexCount": 56832,
			"material_asset_name": 4156625922
		},
		{
			"vertexOffset": 154127,
			"vertexCount": 1100,
			"indexOffset": 620607,
			"indexCount": 2640,
			"material_asset_name": 2160469140
		},
		{
			"vertexOffset": 155227,
			"vertexCount": 7739,
			"indexOffset": 623247,
			"indexCount": 43008,
			"material_asset_name": 3526873075
		},
		{
			"vertexOffset": 162966,
			"vertexCount": 12292,
			"indexOffset": 666255,
			"indexCount": 49488,
			"material_asset_name": 2771451749
		},
		{
			"vertexOffset": 175258,
			"vertexCount": 11890,
			"indexOffset": 715743,
			"indexCount": 43452,
			"material_asset_name": 1010413279
		},
		{
			"vertexOffset": 187148,
			"vertexCount": 5308,
			"indexOffset": 759195,
			"indexCount": 27552,
			"material_asset_name": 1262394953
		},
		{
			"vertexOffset": 192456,
			"vertexCount": 36,
			"indexOffset": 786747,
			"indexCount": 54,
			"material_asset_name": 3579448298
		}
	],
	"totalVertexSize": 8469648,
	"totalIndexSize": 3147204,
	"numVertices": 192492,
	"numIndices": 786801
}